Name=Yahoo! Emoticons Pack
Description=Yahoo! Emoticons Pack for Pidgin
Icon=Yahoo.png
Author=kemsiro / kemsiro@hotmail.com

[Yahoo]
Yahoo.png			:-yh
happy.gif			:)	:-)
sad.gif				:(	:-(
winking.gif			;)	;-)
big_grin.gif			:d	:D	:-d	:-D
eyelashes.gif			;;)	;;-)
big_hug.gif			>:D<	>:-D<	>:d<	>:-d<
confused.gif			:/	:-/
love_struck.gif			:x	:-x	:X	:-X
blushing.gif			:">	:"->
tongue.gif			:p	:P	:-p	:-P
kiss.gif			:*	:-*
broken_heart.gif		=((
surprise.gif			:o	:O	:-o	:-O
angry.gif			x(	X(	x-(	X-(
smug.gif			:>	:->
cool.gif			b)	B)	b-)	B-)
worried.gif			:s	:S	:-s	:-S
whew.gif			#:s	#:S	#:-s	#:-S
devil.gif			>:)	>:-)
crying.gif			:((	:-((
laughing.gif			:))	:-))
straight_face.gif		:|	:-|
raised_eyebrows.gif		/:)	/:-)
rotfl.gif			=))
angel.gif			o:)	O:)	o:-)	O:-)
nerd.gif			:b	:B	:-b	:-B
talk_to_the_hand.gif		=;
call_me.gif			:c	:-c	:C	:-C
phone.gif 			:)]
at_wits_end.gif			~x(	~X(	~x-(	~X-(
wave.gif			:h	:H	:-h	:-H
time_out.gif			:t	:-t	:T	:-T
day_dreaming.gif		8>	8->
sleepy.gif			|)	|-)
rolling_eyes.gif		8|	8-|
loser.gif			l)	L)	l-)	L-)
sick.gif			:&	:-&
dont_tell.gif			:$	:-$
no_talking.gif			[(	[-(
clown.gif			:o)	:O)
silly.gif			8}	8-}
party.gif			<:p	<:P	<:-p	<:-P
yawn.gif			(:|	(:-|
drooling.gif			=p~	=P~
thinking.gif			:?	:-?
doh.gif				#o	#O	#-o	#-O
applause.gif			=d>	=D>
nail_biting.gif			:ss	:SS	:-ss	:-SS
hypnotized.gif			@)	@-)
liar.gif			:^o	:^O
waiting.gif			:w	:W	:-w	:-W
sigh.gif			:<	:-<
phbbbbt.gif			>:p	>:P	>:-p	>:-P
cowboy.gif			<):)	<):-)
puppy_dog.gif			:o3	:O3
dont_know.gif			:??	:-??
not_listening.gif		%(	%-(
pig.gif				:@)
cow.gif				3:o	3:O	3:-o	3:-O
monkey.gif			:(|)
chicken.gif			~:>	~:->
rose.gif			@};-
good_luck.gif			%%-
flag.gif			++==
pumpkin.gif			(~~)
coffee.gif			~o)	~O)
idea.gif			*-:)
skull.gif			8x	8X	8-x	8-X
bug.gif				=:)	=:-)
alien.gif			>)	>-)
frustrated.gif			:l	:L	:-l	:-L
praying.gif			[-o<	[-O<
money_eyes.gif			$)	$-)
whistling.gif			:"	:-"
feeling_beat_up.gif		b(	B(	b-(	B-(
peace_sign.gif			:)>-
shame_on_you.gif		[x	[X	[-x	[-X
dancing.gif			\\:d/	\\:D/
bring_it_on.gif			>:/	>:-/
hee_hee.gif			;))	;-))
chatterbox.gif			:@	:-@
not_worthy.gif			^:)^	^:-)^
oh_go_on.gif			:j	:J	:-j	:-J
star.gif			(*)
hiro.gif			o>	O>	o->	O->
billy.gif			o=>	O=>
april.gif			o+	O+	o-+	O-+
yin_yang.gif			(%)
