<!DOCTYPE html>

<html>
<head>
    <title>QChat</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=2.0.3" />
    <link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=2.0.3" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

    <script type="text/javascript" src="scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui-1.8.7.custom.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="scripts/jquery.sound.js"></script>
	<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.js"></script>
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=2.0.3"></script>
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=2.0.3"></script>
    <script type="text/javascript" src="scripts/client.js"></script>
    <script type="text/javascript" src="scripts/view.js"></script>
    <script type="text/javascript" src="scripts/chat.js"></script>
    <script type="text/javascript" src="scripts/utils.js"></script>
    <script type="text/javascript" src="scripts/members.animator.js"></script>
    <script type="text/javascript" src="scripts/members.js"></script>
    <script type="text/javascript" src="scripts/alias.js"></script>
    <script type="text/javascript" src="scripts/file.uploader.js"></script>
    <script type="text/javascript" src="scripts/notifications.js"></script>
    
    <link id="Link1" rel="shortcut icon" href="images/q-logo.ico" type="image/x-icon" />
    <link id="Link2" rel="icon" href="images/q-logo.ico" type="image/x-icon" />
    <meta name="application-name" content="QChat" />
    <meta name="msapplication-tooltip" content="QChat" />
    <meta name="msapplication-starturl" content="./" />
    <meta name="msapplication-window" content="width=1024;height=768" />
    <script type="text/javascript">
        var chatClient = new client();
        var main = new main(chatClient);

        $(document).ready(function () {
            main.initialize();
        });
    </script>
    <style type="text/css">
        body { background: url('images/brushed-alu.png'); font: 1.0em 'Open Sans', sans-serif; }
        #header { background: rgba(0,0,0,0.6);  margin-top: 20px; padding: 20px 0 5px 0;  }
        h1 { background: rgba(0,0,0, 0.6); color: #fff; display: inline; font-size: 1.75em; font-weight: bold; padding: 20px 20px 5px 60px; width: 200px; }
        div#chat { padding: 30px; width: 800px; }
        div#chat > div.message { background: #dedede; border: 1px solid #d0d0d0; margin: 2px 0; padding: 10px 0; }        
        div#chat > div.message > p.content { float:right; font-size: 0.8em; width: 650px; }   
        div#chat > div.message > div.message-header { border-right: 1px solid #cdcdcd; float: left; margin: 0 5px;  padding: 2% 0; text-align: right; width: 135px; }   
        div#chat > div.message > div.message-header span.alias { font-size: 1.35em; padding-right: 10px; } 
        
          
        div#chat > div.message span.timestamp:before { content: '(' }
        div#chat > div.message span.timestamp:after { content: ')' }
    </style>
</head>
<body>
    <div id="header">
        <h1>QChat</h1>
    </div>

    <div id="chat">    
        <div class="message">
            <p class="content">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>                        
            <div class="message-header">
                <!--<span class="timestamp">09:49:00 AM</span>-->
                <span class="alias">Keith</span>
            </div>
            <div style="clear: both;"></div>        
        </div>
    </div>
</body>
</html>
